{
  "cli": {
    "version": ">= 13.4.2",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_AISSTREAM_API_KEY": "a8437deb4bfa21aa490de22b93bee19dcbb76540"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_AISSTREAM_API_KEY": "a8437deb4bfa21aa490de22b93bee19dcbb76540"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
